# slim-map-reduce

./: .gitignore  Final_Report.Rmd  LICENSE  README.foo  README.md  automate.sh  build.sh  checkJobSuccess.sh  masterPublicAddress.txt  pom.xml  smr.config.template
binsh/: automate.sh  smr.config.template
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/aws/: AWSManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/aws/class-use/: AWSManager.html
javadoc/com/examples/: M.html  R.html  WordCount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/examples/class-use/: M.html  R.html  WordCount.html
javadoc/com/main/: ClientMain.html  Context.html  ServerMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/main/class-use/: ClientMain.html  Context.html  ServerMain.html
javadoc/com/map/: Map.html  Mapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/map/class-use/: Map.html  Mapper.html
javadoc/com/net/: SortClient.html  SortClientHandler.html  SortClientInitializer.html  SortServer.html  SortServerHandler.html  SortServerInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/net/class-use/: SortClient.html  SortClientHandler.html  SortClientInitializer.html  SortServer.html  SortServerHandler.html  SortServerInitializer.html
javadoc/com/reduce/: Reduce.html  Reducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/reduce/class-use/: Reduce.html  Reducer.html
javadoc/com/sort/: SampleSort.html  SortObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sort/class-use/: SampleSort.html  SortObject.html
javadoc/com/utils/: BufferedReaderIterable.html  FileMerger.html  FilePartitioner.html  FileUtils.html  GenericFactory.html  MessageHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/utils/class-use/: BufferedReaderIterable.html  FileMerger.html  FilePartitioner.html  FileUtils.html  GenericFactory.html  MessageHandler.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/aws/: AWSManager.java  TestJUnitAWSManager.java
src/main/java/com/examples/: M.java  Prediction.java  R.java  WordCount.java
src/main/java/com/examples/meanFlight/: CSVParser.java  CSVReaderNullFieldIndicator.java  Flight.java  FlightManager.java  M.java  MeanFlight.java  R.java
src/main/java/com/examples/wordcount/: M.java  R.java  WordCount.java
src/main/java/com/main/: ClientMain.java  ConfigParams.java  Configuration.java  Context.java  ServerMain.java
src/main/java/com/map/: Map.java  Mapper.java
src/main/java/com/mr/: Mapper.java  Reducer.java
src/main/java/com/net/: SortClient.java  SortClientHandler.java  SortClientInitializer.java  SortServer.java  SortServerHandler.java  SortServerInitializer.java
src/main/java/com/reduce/: Reduce.java  Reducer.java
src/main/java/com/sort/: SampleSort.java  SortObject.java  TemperatureInfo.java
src/main/java/com/utils/: BufferedReaderIterable.java  CombineFiles.java  FileMerger.java  FilePartitioner.java  FileUtils.java  GenericFactory.java  MessageHandler.java
src/main/resources/: log4j.properties
src/main/resources/example_output/meanFlight/: 0_abs-final-output-0  1_abs-final-output-1  2_abs-final-output-2
